; Enter the name of the Controller (but without writing "Controller"
; e.g., for HomeController, write [Home].
; There is no ambiguity here, for there should be no direct access/permission to Model files.

; By default, <Controller>::<action> has permission level = 1 for all controllers and actions.
; That means, if you don't write it down there'll be no errors thrown, but also no security level!

[Login]
__throw_to = "Login"
* = 2
showLogin = 1
login = 1
signup = 1
forgot = 1
reset = 1
doReset = 1
facebook = 1

[Home]
__throw_to = "Login"
showDiscover = 2
showLoves = 2
* = 1

[LoginSelfie]
* = 2
__throw_to = "Login"

[Api]
* = 1
getAdminData = 2
__throw_to = "Login"

[Comment]
* = 2
getComments = 1
__throw_to = "Login"

[Settings]
* = 2
__throw_to = "Login"

[Notification]
* = 2
__throw_to = "Login"

[Email]
* = 1

[Sudo]
* = 3
